<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.5</version>
    <relativePath/>
  </parent>

  <groupId>com.example</groupId>
  <artifactId>order-fulfillment</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>order-fulfillment</name>
  <description>Order Fulfillment Engine — Camunda 8.8.7</description>

  <properties>
    <java.version>17</java.version>
    <camunda.version>8.8.7</camunda.version>
  </properties>

  <!--
    Camunda 8.8 artifacts Maven Central'da değil,
    Camunda'nın kendi Artifactory'sinde.
  -->
  <repositories>
    <repository>
      <id>camunda-identity</id>
      <name>Camunda Identity Repository</name>
      <url>https://artifacts.camunda.com/artifactory/camunda-identity/</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>

  <dependencies>

    <!-- Spring Boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!--
      Camunda 8.8+ resmi Spring Boot Starter.
      ZeebeClient yerine CamundaClient içerir.
      @JobWorker / @Variable annotation'ları da burada.
    -->
    <dependency>
      <groupId>io.camunda</groupId>
      <artifactId>camunda-spring-boot-starter</artifactId>
      <version>${camunda.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!--
        8.8'de @Variable annotation'ı için -parameters flag zorunlu.
        Bu olmadan değişken isimleri annotation değeri olmadan inject edilemez.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
